# ebook

./: pom.xml
src/main/java/com/zt/ebook/: DemoApplication.java  ServletInitializer.java
src/main/java/com/zt/ebook/common/: GetDataByUrl.java  JsonUtils.java  SzpJsonResult.java
src/main/java/com/zt/ebook/config/: CorsConfig.java  MybatisConfig.java  Swagger2.java  WebParameterConfig.java
src/main/java/com/zt/ebook/controller/: BookController.java  CollectionController.java  CommentController.java  SecondCommentController.java  UserController.java
src/main/java/com/zt/ebook/dao/: BookDao.java  CollectionDao.java  CommentDao.java  SecondCommentDao.java  UserDao.java
src/main/java/com/zt/ebook/dto/: LoginDTO.java  ResultDTO.java  SessionDTO.java  TokenDto.java
src/main/java/com/zt/ebook/error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/zt/ebook/interceptor/: InterceptorConfig.java
src/main/java/com/zt/ebook/mapper/: BookMapper.java  CategoryMapper.java  CommentMapper.java  CommonMapper.java  SecondCommentMapper.java  TkCollectionMapper.java  UserBookCommentShipMapper.java  UserBookShipMapper.java  UserCollectionShipMapper.java  UserMapper.java
src/main/java/com/zt/ebook/pojo/: Book.java  Category.java  Comment.java  SecondComment.java  TkCollection.java  User.java  UserBookCommentShip.java  UserBookShip.java  UserCollectionShip.java
src/main/java/com/zt/ebook/request/collectionRequest/: AddCollectionRequest.java
src/main/java/com/zt/ebook/request/commentRequest/: AddCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/zt/ebook/request/secondCommentRequest/: AddSecondCommentRequest.java  UpdateSecondCommentRequest.java
src/main/java/com/zt/ebook/response/: BookResponse.java  ContentResponse.java
src/main/java/com/zt/ebook/response/bookResponse/: BookChapterResponse.java  BookResponse.java  ContentResponse.java
src/main/java/com/zt/ebook/response/collectionResponse/: FindCollectionResponse.java
src/main/java/com/zt/ebook/response/commentResponse/: FindCommentResponse.java
src/main/java/com/zt/ebook/response/secondCommentResponse/: FindSecondCommentResponse.java
src/main/java/com/zt/ebook/service/: BookService.java  CollectionService.java  CommentService.java  RedisService.java  SecondCommentService.java  UserService.java
src/main/java/com/zt/ebook/service/impl/: BookServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  SecondCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/zt/ebook/utils/: DigestUtil.java  GetDataByUrl.java  JsonUtils.java  SessionUtil.java
src/main/java/com/zt/ebook/utils/bookFile/: ebookadd72a57-3845-45b9-aec1-e924ff93ee5a.txt
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  SecondCommentMapper.xml  TkCollectionMapper.xml  UserBookCommentShipMapper.xml  UserBookShipMapper.xml  UserCollectionShipMapper.xml  UserMapper.xml
src/test/java/com/zt/ebook/: DemoApplicationTests.java
